<!DOCTYPE html>{% load static %}
<html lang="en">
<head><title>Profile </title>
    <meta content="Get matched with 1000s of jobs, autofill your job applications with AI, generate cover letters and more"
          name="description"/>
    <meta content="j38avqf7rm0igxhi1uqaw4730c5rrt" name="facebook-domain-verification"/>
    <meta content="OneApply" name="author"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta charSet="utf-8"/>
    <meta content="autofill job applications, autofill jobs, apply to jobs with AI, one click apply, apply to jobs with one click, generate cover letters, job application autofill chrome extension, job application autofill, extension for job application, autofill with resume, autofill resume, resume autofill, application autofill, autofill application, ai job applications, ai jobs, ai resume builder, application auto filler, chatgpt cover letter, cover letter generator, find a job fast, remote jobs, find jobs, free resume builder, OneApply, oneapply, one apply, oneapp"
          name="keywords"/>
    <meta content="Profile" property="og:type"/>
    <link href="https://oneapp.ly/dashboard/profile" rel="canonical"/>
    <meta content="Profile  " property="og:title"/>
    <meta content="Get matched with 1000s of jobs, autofill your job applications with AI, generate cover letters and more"
          property="og:description"/>
    <meta content="OneApply" property="og:site_name"/>
    <meta content="https://onapplyimagesbucket.s3.ap-south-1.amazonaws.com/previewImages/pr_oneapp.png"
          property="og:image"/>
    <link href="/rss" rel="alternate" title="Profile" type="application/rss+xml"/>
    <meta content="#3F8CFF" name="theme-color"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="Profile  | OneApply" name="twitter:title"/>
    <meta content="Get matched with 1000s of jobs, autofill your job applications with AI, generate cover letters and more"
          name="twitter:description"/>
    <meta content="OneApply" name="twitter:site"/>
    <meta content="OneApply" name="twitter:creator"/>
    <meta content="https://onapplyimagesbucket.s3.ap-south-1.amazonaws.com/previewImages/pr_oneapp.png"
          name="twitter:image"/>
    <meta content="21" name="next-head-count"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
    <link href="/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
    <link href="/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
    <link href="/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
    <link href="/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
    <link href="/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
    <link href="/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
    <link href="/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
    <link href="/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
    <link href="/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
    <link href="/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
    <link href="/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
    <script type="text/javascript">
              (function(m,e,t,r,i,k,a){
                m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],
                k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
              })
              (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
              ym(88486989, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
              });

    </script>
    <link href="/favicons/manifest.json" rel="manifest"/>
    <meta content="#3F8CFF" name="msapplication-TileColor"/>
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage"/>
    <meta content="#3F8CFF" name="theme-color"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link as="font" crossorigin="anonymous" data-next-font="size-adjust" href="{% static 'analytics/images/media/ba379420c4686a26-s.p.ttf' %}"
          rel="preload" type="font/ttf"/>
    <link as="font" crossorigin="anonymous" data-next-font="size-adjust" href="{% static 'analytics/images/media/ab5669bb1357b10f-s.p.ttf' %}"
          rel="preload" type="font/ttf"/>
    <link as="font" crossorigin="anonymous" data-next-font="size-adjust" href="{% static 'analytics/images/media/3b077a606c16050c-s.p.ttf' %}"
          rel="preload" type="font/ttf"/>
    <link as="font" crossorigin="anonymous" data-next-font="size-adjust" href="{% static 'analytics/images/media/ce55cb816b41b142-s.p.ttf' %}"
          rel="preload" type="font/ttf"/>
    <link as="font" crossorigin="anonymous" data-next-font="size-adjust" href="{% static 'analytics/images/media/debf64bbf82cf1d0-s.p.ttf' %}"
          rel="preload" type="font/ttf"/>
    <link as="style" href="{% static 'analytics/css/bdd011fbedf951ce.css' %}" rel="preload"/>
    <link data-n-g="" href="{% static 'analytics/css/bdd011fbedf951ce.css' %}" rel="stylesheet"/>
    <link as="style" href="{% static 'analytics/css/8b54669db085020c.css' %}" rel="preload"/>
    <link data-n-p="" href="{% static 'analytics/css/8b54669db085020c.cssv" rel="stylesheet"/>
    <link as="style" href="{% static 'analytics/css/2e2751e26baf52dd.css' %}" rel="preload"/>
    <link data-n-p="" href="{% static 'analytics/css/2e2751e26baf52dd.css' %}" rel="stylesheet"/>
    <link as="style" href="{% static 'analytics/css/ef46db3751d8e999.css' %}" rel="preload"/>
    <link data-n-p="" href="{% static 'analytics/css/ef46db3751d8e999.cssv" rel="stylesheet"/>
    <link as="style" href="{% static 'analytics/css/bdfeb3af27fe76f7.cssv" rel="preload"/>
    <link data-n-p="" href="{% static 'analytics/css/bdfeb3af27fe76f7.css' %}" rel="stylesheet"/>
    <link as="style" href="{% static 'analytics/css/employer.css' %}" rel="preload"/>
    <link data-n-g="" href="{% static 'analytics/css/employer.css' %}" rel="stylesheet"/>
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="{% static 'analytics/jspolyfills-c67a75d1b6f99dc8.js' %}"></script>
    <script defer="" src="{% static 'analytics/jswebpack-5652969be42cc44e.js' %}"></script>
    <script defer="" src="{% static 'analytics/jsframework-06a91fef12f27585.js' %}"></script>
    <script defer="" src="{% static 'analytics/jsmain-e1a347d502d1d63a.js' %}"></script>
    <script defer="" src="{% static 'analytics/jspages/_app-c985e8c89d159aec.js' %}"></script>
    <script defer="" src="{% static 'analytics/js4699-2cd86af8846601ef.js' %}"></script>
    <script defer="" src="{% static 'analytics/js5705-ac428b1b1dc83442.js' %}"></script>
    <script defer="" src="{% static 'analytics/js4009-d786f1f101eda980.js' %}"></script>
    <script defer="" src="{% static 'analytics/js3920-627c7b77b927ab69.js' %}"></script>
    <script defer="" src="{% static 'analytics/js6530-b1b80d50c2cf6951.js' %}"></script>
    <script defer="" src="{% static 'analytics/js4506-87633b7dd8ac0e63.js' %}"></script>
    <script defer="" src="{% static 'analytics/js6957-bd1db6661ead9789.js' %}"></script>
    <script defer="" src="{% static 'analytics/js9837-b7425e66b57b257c.js' %}"></script>
    <script defer="" src="{% static 'analytics/js3232-32e70743e70f0aad.js' %}"></script>
    <script defer="" src="{% static 'analytics/js1812-fc02c595e4bfda2f.js' %}"></script>
    <script defer="" src="{% static 'analytics/js6946-94dc5311d057b637.js' %}"></script>
    <script defer="" src="{% static 'analytics/js720-bbfccc8f0616f6fb.js' %}"></script>
    <script defer="" src="{% static 'analytics/js1221-4cd98fe9bf9845f0.js' %}"></script>
    <script defer="" src="{% static 'analytics/js9205-23827242c9295ec0.js' %}"></script>
    <script defer="" src="{% static 'analytics/js3421-cec1a12927c7cbab.jsv"></script>
    <script defer="" src="{% static 'analytics/js/pages/dashboard/profile-2acca28a0d914431.js' %}"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style id="__jsx-1504286553">html{font-family:'__euclidFont_48dee3', '__euclidFont_Fallback_48dee3'}</style>
    <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
        @font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap">
        @font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE0Uz.woff) format('woff')}@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1Uw.woff) format('woff')}@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3Uyf4TnlY1PK6ycZg.woff) format('woff');unicode-range:U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0898-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC}@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3U6f4TnlY1PK6ycZg.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3Uzf4TnlY1PK6ycZg.woff) format('woff');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3U1f4TnlY1PK6ycZg.woff) format('woff');unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3U5f4TnlY1PK6ycZg.woff) format('woff');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3U3f4TnlY1PK6w.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFUkUzdYPFkZVOA6w.woff) format('woff');unicode-range:U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0898-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC}@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFWkUzdYPFkZVOA6w.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFU0UzdYPFkZVOA6w.woff) format('woff');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFVUUzdYPFkZVOA6w.woff) format('woff');unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFWUUzdYPFkZVOA6w.woff) format('woff');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0UzdYPFkZVO.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    </style>
</head>


<body class="" style="">
<div id="__next">
    <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
    <nav class="Navbar_navbar__jS0hJ  ">
        <button class="Navbar_sidebarTrigger__agACa">
            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 11h12v2H4zm0-5h16v2H4zm0 12h7.235v-2H4z"></path>
            </svg>
        </button>
    </nav>
    <div class="DashboardLayout_container__5IpnZ">

        {% include 'users/navemployer.html' %}


        <main class="DashboardLayout_content__MFGdd">
            <div class="tab_section__r6Kp_">
                <div class="tab_container__Xzj_i">
                    <div class="tab_tabs__l7pGB">
                        <div class="tab_active__mtO7e tab_link__zCoIe">Company profile</div>
                        <div class=" tab_link__zCoIe">Members</div>
                    </div>
                    <div class="tab_tabActions__oasqe">
                        <a href="{% url 'users:general_employer' %}">
                            <button class="   NewButton_button__Uk1dR NewButton_contained__Pc3PU NewButton_small__7Xequ NewButton_primary__aVpcp  ">
                                <span class="style_icon__gSrSn undefined NewButton_startIcon__FTx48 "
                                      style="font-size: 20px; color: currentcolor;"></span>Edit
                            </button>
                        </a>
                    </div>
                </div>
                <div class="Main_container__DZBek">
                    <div class="Header_headerContainer__JVOf3">
                        <div class="UploaderInput_imageUploaderInput__1Uy4D"><input accept=".png, .jpg, .jpeg" class="UploaderInput_imageUploaderInput__1Uy4D"
                                                                                    id="imageUploaderInput"
                                                                                    type="file">
                        </div>
                        <div class="UploaderInput_container__99w_y"><img alt="given image" class="UploaderInput_image__qIZOu" data-nimg="1"
                                                                         decoding="async" height="112" loading="lazy"
                                                                         src="https://res.cloudinary.com/one-app/image/fetch/f_auto,c_limit,w_256,q_auto/https://d2hstlqp1opnj8.cloudfront.net/abd6c8ea-0490-4dc4-ac30-07e93d5f28d8.jpg"
                                                                         srcset="https://res.cloudinary.com/one-app/image/fetch/f_auto,c_limit,w_128,q_auto/https://d2hstlqp1opnj8.cloudfront.net/abd6c8ea-0490-4dc4-ac30-07e93d5f28d8.jpg 1x, https://res.cloudinary.com/one-app/image/fetch/f_auto,c_limit,w_256,q_auto/https://d2hstlqp1opnj8.cloudfront.net/abd6c8ea-0490-4dc4-ac30-07e93d5f28d8.jpg 2x"
                                                                         style="color: transparent;"
                                                                         width="112">
                            <button class="UploaderInput_uploader__UHIIw" type="button">
                                <svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 9C10.374 9 9 10.374 9 12C9 13.626 10.374 15 12 15C13.626 15 15 13.626 15 12C15 10.374 13.626 9 12 9Z"
                                          fill="#004054"></path>
                                    <path d="M20 5H17.414L14.707 2.293C14.6143 2.19996 14.5041 2.12617 14.3828 2.07589C14.2614 2.0256 14.1313 1.99981 14 2H10C9.86866 1.99981 9.73857 2.0256 9.61724 2.07589C9.4959 2.12617 9.38571 2.19996 9.293 2.293L6.586 5H4C2.897 5 2 5.897 2 7V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V7C22 5.897 21.103 5 20 5ZM12 17C9.29 17 7 14.71 7 12C7 9.29 9.29 7 12 7C14.71 7 17 9.29 17 12C17 14.71 14.71 17 12 17Z"
                                          fill="#004054"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="Header_infoContainer___pCBj"><h2>{{employer.company_name}}</h2>
                            <div class="Header_locationContainer__o7mV4">
                                <div>
                                    <style>.icon-color-filter-location-475467 {
              filter: url(#icon-color-filter-location-475467);
          }
                                    </style>
                                    <div class="icon_hidden__zjN0w">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                                            <defs>
                                                <filter id="icon-color-filter-location-475467">
                                                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                                                                   values="0.2784313725490196 0 0 0 0 0 0.32941176470588235 0 0 0 0 0 0.403921568627451 0 0 0 0 0 1 0"></feColorMatrix>
                                                </filter>
                                            </defs>
                                        </svg>
                                    </div>
                                    <img alt="Location icon" class="undefined icon-color-filter-location-475467" data-nimg="1" decoding="async"
                                         fetchpriority="high" height="18"
                                         src="{% static 'analytics/images/favicons/location.svg' %}"
                                         style="color: transparent;"
                                         width="18"></div>
                                <span>{{ employer.country }}, {{ employer.city }}</span></div>
                        </div>
                    </div>
                    <div class="Details_detailsContainer__aQduN">
                        <div class="Details_detailItem__CyihG"><h6>Company website</h6><span>{{ employer.link }}</span></div>
                        <div class="Details_detailItem__CyihG"><h6>Contact email</h6><span>rinnefox1@gmail.com</span>
                        </div>
                        <div class="Details_detailItem__CyihG"><h6>Company size</h6><span>11-50 employees</span></div>
                    </div>
                    <div class="SocialNetworksView_container__oQwoP"></div>
                    <div class="Description_descriptionContainer__58xrc"><h6>Description</h6>
                        <div class="Description_text__doMlu quill-viewer"><p>
                            hahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
            <div></div>
        </main>
    </div>
</div>
<next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert"
                         style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">
    Profile</p></next-route-announcer>
<script data-nscript="afterInteractive" src="https://www.googletagmanager.com/gtag/js?id=G-BS10N803RJ"></script>
<script data-nscript="afterInteractive" id="gtag-init">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BS10N803RJ', {
      page_path: window.location.pathname,
    });

</script>
<script data-nscript="afterInteractive" id="intercom-messenger" type="text/javascript">
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pqb7mdyh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<iframe aria-hidden="true" id="_hjSafeContext_7447414" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" tabindex="-1"
        title="_hjSafeContext"></iframe>
<script src="/_next/static/chunks/pages/login/%5Bslug%5D-77d7b0d20d91928e.js"></script>
<script src="/_next/static/chunks/8789-ca60ace50827d4b9.js"></script>
<script src="/_next/static/chunks/pages/resume-builder-2e68627b6058dd68.js"></script>
<script src="/_next/static/chunks/5705-ac428b1b1dc83442.js"></script>
<script src="/_next/static/chunks/939-127b98c28631a052.js"></script>
<script src="/_next/static/chunks/9491-c63d914d9983b609.js"></script>
<script src="/_next/static/chunks/3309-e43f270f95c5aea5.js"></script>
<script src="/_next/static/chunks/2580-6b98c7d427aa9b22.js"></script>
<script src="/_next/static/chunks/9837-b7425e66b57b257c.js"></script>
<script src="/_next/static/chunks/1879-45732bfa13d16fcb.js"></script>
<script src="/_next/static/chunks/7884-b1407727d8dd5511.js"></script>
<script src="/_next/static/chunks/7071-9175a1f37d9be526.js"></script>
<script src="/_next/static/chunks/pages/jobs-786d304fbffbfdad.js"></script>
<iframe aria-hidden="true"
        id="intercom-frame"
        style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" tabindex="-1" title="Intercom"></iframe>
<div class="intercom-lightweight-app">
    <style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    40% {
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    padding: 0 !important;
    margin: 0 !important;
    border: none;
    bottom: 20px;
    right: 20px;
    max-width: 48px;
    width: 48px;
    max-height: 48px;
    height: 48px;
    border-radius: 50%;
    background: #3F8CFF;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    box-sizing: content-box;
  }


  .intercom-lightweight-app-launcher:hover {
    transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    transform: scale(1.1)
  }

  .intercom-lightweight-app-launcher:active {
    transform: scale(0.85);
    transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
  }


  .intercom-lightweight-app-launcher:focus {
    outline: none;


  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {

        opacity: 1;
        transform: rotate(0deg) scale(1);

  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 24px;
    height: 24px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {

        opacity: 1;
        transform: rotate(0deg) scale(1);

  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 44px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 24px;
    max-width: 24px;


        opacity: 1;
        transform: rotate(0deg) scale(1);

  }

  .intercom-lightweight-app-launcher-icon-minimize {

        opacity: 0;
        transform: rotate(-60deg) scale(0);

  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1, 1, 1);
    transform-origin: bottom right;

        width: 400px;
        height: calc(100% - 104px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 84px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);


    border-radius: 16px;
  }

  .intercom-lightweight-app-messenger-header {
    height: 64px;
    border-bottom: none;
    background: #3F8CFF


  }

  .intercom-lightweight-app-messenger-footer{
    position:absolute;
    bottom:0;
    width: 100%;
    height: 80px;
    background: #fff;
    font-size: 14px;
    line-height: 21px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);

  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }

    </style>


    <div aria-label="Open Intercom Messenger" aria-live="polite" class="intercom-lightweight-app-launcher intercom-launcher"
         role="button" tabindex="0">
        <div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open">
            <svg viewBox="0 0 28 32" xmlns="http://www.w3.org/2000/svg">
                <path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path>
            </svg>
        </div>
        <div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize">
            <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd" d="M18.601 8.39897C18.269 8.06702 17.7309 8.06702 17.3989 8.39897L12 13.7979L6.60099 8.39897C6.26904 8.06702 5.73086 8.06702 5.39891 8.39897C5.06696 8.73091 5.06696 9.2691 5.39891 9.60105L11.3989 15.601C11.7309 15.933 12.269 15.933 12.601 15.601L18.601 9.60105C18.9329 9.2691 18.9329 8.73091 18.601 8.39897Z"
                      fill="white"
                      fill-rule="evenodd"></path>
            </svg>
        </div>
    </div>
</div>
<iframe aria-hidden="true" frame-border="0" id="ssIFrame_google" sandbox="allow-scripts allow-same-origin"
        src="https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Foneapp.ly&amp;rpcToken=283747388.79925805"
        style="position: absolute; width: 1px; height: 1px; inset: -9999px; display: none;"></iframe>

</body>